<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>
    <style>
        body{
            background-image: url(./beggs.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }

        
    </style>
</head>
<body>
    <h1><center style="color:aliceblue">Profle Siswa</h1></center>
    <hr>
<style>.animasi-teks {
  font-size: 29px;
  width: 100%;
  white-space:nowrap;
  overflow:hidden;
  -webkit-animation: typing 5s steps(70, end);
  animation: animasi-ketik 5s steps(70, end);
}
@keyframes animasi-ketik{
  from { width: 0; }
}
@-webkit-keyframes animasi-ketik{
  from { width: 0; }
}</style><div class="animasi-teks" style="color:aliceblue"><img src="profi.jpeg" height="179" width="185" align="left" ><p>Nama : Adi Azahar</p><p>Kelas : XI-RPL</p><P>Jurusan : Rekayasa Perangkat Lunak</P></div>
<center style="color:aliceblue"><h2>SMK KORPRI MAJALENGKA</h2></center>
</body>
</html>